WordGame/WordGame/WordGame/WordGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WordGame"
             x:Class="WordGame.MainPage">
    <StackLayout Padding="20,20,20,0" >

        <ProgressBar x:Name="progress" Progress="0.0" Margin="0,20,0,0"/>
        <Grid Padding="0,10,0,10" HeightRequest="60" BackgroundColor="#f0f0f0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="titleLabel" Grid.Column="0" Text="Country" Font="23" FontFamily="Bold"  Margin="10"/>
            <BoxView   Grid.Column="1" Color="#00a1f1"/>
            <Label x:Name="letterLabel" Grid.Column="2"  Text="A" Font="40" FontFamily="Bold" TextColor="#00a1f1" XAlign="Center"/>
        </Grid>
        <Grid HeightRequest="50" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="userEntry" Grid.Column="0" />
            <BoxView   Grid.Column="1" Color="Transparent"/>
            <Button x:Name="nextBtn" Grid.Column="2"  Text="Next" Font="18" FontFamily="Bold" BackgroundColor="#7cbb00" TextColor="White"/>
        </Grid>
    </StackLayout>

</ContentPage>