Cognitive Services Showcase/src/Areas/StartPage.xaml

<Page x:Class="IntelligentKioskSample.Areas.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:IntelligentKioskSample.Areas"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Button Grid.Row="2"
                VerticalAlignment="Stretch"
                Margin="5"
                Content="FaceLook"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="#7fb900"
                Click="Button_Click"
                FontSize="23"
                FontWeight="Light" />

        <Button Content="Emotionizer"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                Background="#feb901"
                Click="Button_Click_1"
                FontSize="23"
                FontWeight="Light" />

        <Button Content="SurpriseMe!"
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Stretch"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                Background="#02a4ef"
                Click="Button_Click_2"
                FontSize="23"
                FontWeight="Light" />

        <TextBlock Text="..." x:Name="updateNote" FontSize="10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,10,0,0" Foreground="Silver" FontWeight="Light" FontFamily="Consolas" />
    </Grid>
</Page>
